<?php

return [
    "urls" => [
        "welcome" => "Главная",
        "about" => "О нас",
        "services" => "Услуги",
        "myservices" => "Мои услуги",
        "companies" => "Компании",
        "wishlist" => "Избранное",
        "login" => "Вход",
        "register" => "Регистрация",
        "forgetpassword" => "Забыли пароль?",
        "orders" => "Мои заказы",
        "payments" => "Мои платежи",
        "change_password" => "Сменить пароль",
        "logout" => "Выход",
        "categories" => "Категории",
        "updatepassword" => "Обновить пароль",
        "enterpincode" => "Введите пин-код",
        "profile" => "Профиль",
        "messages" => "Сообщения",
        "settings" => "Настройки",
        "addservice" => "Добавить услугу",
        "editservice" => "Редактировать услугу",
        "customers" => "Наши клиенты",
        "orderinfo" => "Информация о заказе",
    ],
    "messages" => [
        "nullemail" => "Поле E-mail не может быть пустым",
        "nullpassword" => "Поле пароль не может быть пустым",
        "nullpassword_confirmation" => "Поле подтверждение пароля не может быть пустым",
        "passwordsdontmatch" => "Пароли не совпадают",
        "nullname_surname" => "Поле Имя и Фамилия не может быть пустым",
        "nullphone" => "Поле телефон не может быть пустым",
        "symbolsizeminimum" => "Количество символов должно быть не менее :symbol",
        "emailtypeerror" => "E-mail введен неверно",
        "usernotfound" => "Пользователь не найден. Пройдите регистрацию.",
        "userfound" => "Пользователь уже существует. Войдите в свою учетную запись или измените контактные данные.",
        "registered" => "Вы успешно зарегистрированы. Вы будете перенаправлены на свою учетную запись.",
        "logined" => "Вы успешно вошли в систему. Вы будете перенаправлены на свою учетную запись.",
        "youneedaccpetterms" => "Прежде чем завершить регистрацию, необходимо принять условия.",
        "passwordswrong" => "Неправильный пароль",
        "emailsendedupdatepassword" => "E-mail отправлен. Вы можете обновить свой пароль по ссылке из письма.",
        "nullnumber" => "Вы не можете отправить пустой пароль",
        "passwordstrue" => "Ваш пароль верный. Вы будете перенаправлены для установки нового пароля.",
    ],
    "forms" => [
        "enteremail" => "Введите адрес электронной почты",
        "enteroldpassword" => "Введите старый пароль",
        "enternewpassword" => "Введите новый пароль",
        "enterpassword" => "Введите пароль",
        "enterpasswordconfirmation" => "Подтвердите пароль",
        "rememberme" => "Запомнить меня",
        "entername_surname" => "Введите имя и фамилию",
        "enterphone" => "Введите номер телефона",
        "enterphone_2" => "Введите дополнительный номер телефона",
        "iagreetermsofserviceprivarypolicy" => "Я согласен с условиями предоставления услуг и политикой конфиденциальности",
        "searchkeyword" => "Введите ключевые слова для поиска",
        "addprofilepicture" => "Добавить фото профиля",
        "addimage" => "Загрузить изображение",
        "company_description" => "Описание компании",
        "entercompany_name" => "Введите название компании",
        "selectcategory" => "Выберите категорию",
        "additionalinfo" => "Дополнительная информация",
        "enteradditionalinfo" => "Введите дополнительную информацию",
        "price" => "Цена",
        "images" => "Изображения",
        "addnewimage" => "Добавить новое изображение",
        "servicename" => "Название услуги",
        "shareyourcomment" => "Поделитесь своим комментарием...",
        "message" => "Сообщение"
    ],
    "buttons" => [
        "submit" => "Отправить",
        "update" => "Обновить",
        "add" => "Добавить",
        "buyservice" => "Купить услугу",
        "sendchat" => "Отправить сообщение",
        "sharecomment" => "Поделиться комментарием",
        "delete" => "Удалить",
        "createlink" => "Создать ссылку",
        "back" => "Назад",
        "more" => "Подробнее",
        "previous" => "Предыдущий",
        "next" => "Следующий"
    ],

    "pages" => [
        "register" => [
            "title" => "Пройдите регистрацию"
        ],
        "category" => [
            "allcategories" => "Все категории",
            "datanotfound" => "Данные не найдены",
            "view" => "Вид",
            "atozalphabetic" => "По алфавиту (А-Я)",
            "ztoalphabetic" => "По алфавиту (Я-А)",
            "random" => "Случайный",
            "forpriceasc" => "По цене (возрастание)",
            "forpricedesc" => "По цене (убывание)",
        ],
        "companies" => [
            "services" => "Услуги&nbsp;<b>:services</b>",
            "all" => "Все"
        ],
        "auth" => [
            "profileinfo" => "Информация профиля",
            "companyinfo" => "Информация о компании",
            "category" => "Категория"
        ],
        "services" => [
            "serviceinfo" => "Информация об услуге",
            "servicedetail" => "Характеристики услуги",
            "comments" => "Комментарии (:count)",
            "ifyoucommentpleaselogin" => "Чтобы оставить комментарий, перейдите на страницу <a href=':url'>:page</a> и войдите в свою учетную запись.",
            "rating" => "Рейтинг"
        ],
        "payments" => [
            "generalorders" => "Общие заказы",
            "generalpayments" => "Общие платежи",
            "table" => [
                "servicename" => "Название услуги",
                "status" => "Статус",
                "orderdate" => "Дата заказа",
            ],
            "status_0" => "Заказ принят",
            "status_1" => "Заказ подтвержден",
            "status_2" => "Заказ выполняется",
            "status_3" => "Заказ завершен",
            "order_title_area" => "Детали заказа",
            "payment_status_0" => "Неудачный",
            "payment_status_1" => "Успешный",
        ],
    ],
    'footer' => [
        'copyright' => "Права наследования: <a href='https://globalmart.az'>Globalmart Group</a>",
        "pages" => "Страницы",
        "legal"=>"Юридический",
        "columns" => [
            "headoffice" => "Головной офис: <a href='tel::phone' target='_blank'>:phone</a>",
            "mobilephone" => "Мобильный: <a href='tel::phone' target='_blank'>:phone</a>",
            "email" => "Электронная почта: <a href='mailto::email' target='_blank'>:email</a>"
        ],
    ],

    "emailtemplates" => [
        "service" => [
            "newservice" => "Новая услуга",
            "newservicemessage" => "<h1 style='text-align:center;font-size:19px;'>Добро пожаловать, :username </h1><br/><p> Вы добавили новую услугу на веб-сайт :website. <br/> Название вашей услуги: :name",
            "updateservice" => "Обновление услуги",
            "updateservicemessage" => "<h1 style='text-align:center;font-size:19px;'>Снова добро пожаловать, :username </h1><br/><p> Вы обновили услугу на веб-сайте :website. <br/> Название вашей услуги: :name",
            "orderupdated" => "Обновление статуса заказа",
            "orderupdatedmessage" => "<h1 style='text-align:center;font-size:19px;'>Статус вашего заказа на услугу обновлен. <br/> Ваш заказ имеет статус: :status.",
            "registered" => "Вы зарегистрированы",
            "registeredmessage" => "<h1 style='text-align:center;font-size:19px;'>Добро пожаловать, :name </h1><p>Нажмите на <a href=':url'>ссылку для входа</a>, чтобы войти в свою учетную запись.</p>",
            "updtepassword" => "Обновление пароля",
            "updatepasswordmessage" => "<h1 style='text-align:center;font-size:19px;'>Добро пожаловать, :name </h1><br/><p>Ваш код подтверждения: <h3> :code </h3></p><br/> <p>Нажмите на <a href=':url'>ссылку для обновления пароля</a>, чтобы изменить пароль.</p>"
        ],
    ],
];
