<?php

return [
    'urls' => [
        "welcome" => "Home",
        "about" => "About",
        "services" => "Services",
        "myservices" => "My Services",
        "companies" => "Freelancers",
        "wishlist" => "Wishlist",
        "login" => "Login",
        "register" => "Register",
        "forgetpassword" => "Forgot Password",
        "orders" => "Orders",
        "payments" => "Payments",
        "change_password" => "Change Password",
        "logout" => "Logout",
        "categories" => "Categories",
        "updatepassword" => "Update Password",
        "enterpincode" => "Enter PIN Code",
        "profile" => "Profile",
        "messages" => "Messages",
        "settings" => "Settings",
        "addservice" => "Add Service",
        "editservice" => "Edit Service",
        "customers" => "Freelancers",
        "orderinfo" => "Order Information",
    ],
    "messages" => [
        "nullemail" => "Email cannot be empty",
        "nullpassword" => "Password cannot be empty",
        "nullpassword_confirmation" => "Password confirmation cannot be empty",
        "passwordsdontmatch" => "Passwords do not match",
        "nullname_surname" => "Name and Surname cannot be empty",
        "nullphone" => "Phone number cannot be empty",
        "symbolsizeminimum" => "Symbol count must be a minimum of :symbol.",
        "emailtypeerror" => "Invalid email format.",
        'usernotfound' => "User not found. Please register.",
        'userfound' => "User already exists. Please log in or change contact information.",
        "registered" => "Registered successfully. You will be redirected to your account.",
        "logined" => "Logged in successfully. You will be redirected to your account.",
        "youneedaccpetterms" => "Registration cannot be completed without accepting the terms.",
        "passwordswrong" => "Wrong password.",
        "emailsendedupdatepassword" => "Email sent. You can update your password through the provided link.",
        "nullnumber" => "You cannot send an empty password",
        "passwordstrue" => "Your password is correct. You will be redirected to set a new password.",
        "newpassword" => "Set New Password",
        "nullcompany_name" => "Company name cannot be empty",
        "nullcompany_description" => "Company description cannot be empty",
        "pleaselogin" => "You are not logged in.",
        "enterold_password" => "Enter the old password.",
        "oldpassword_doesnot_match" => "You entered the wrong old password.",
        "datasupdated" => "Data updated.",
        "datasnull" => "Data is empty",
        "nullmessage" => "Comment cannot be empty",
        "sharedcommentpleasewait" => "You shared your comment. Your comment will be displayed after approval by our moderators.",
        "areyousuredelete" => "Are you sure you want to delete the service?",
        "deletedservice" => "Service deleted.",
        "notyours" => "The service does not belong to you.",
        'messagesended' => 'Message sent.',
        "messagenotsended" => "Message not sent, please try again.",
        "redirectingformessagesending" => "Redirecting for message sending...",
        "deleted"=>"Deleted"
    ],
    "forms" => [
        "enteremail" => "Email Address",
        "enteroldpassword" => "Old Password",
        "enternewpassword" => "New Password",
        "enterpassword" => "Password",
        "enterpasswordconfirmation" => "Password Confirmation",
        "rememberme" => "Remember Me",
        "entername_surname" => "Name, Surname",
        "enterphone" => "Phone Number",
        "enterphone_2" => "Additional Phone Number",
        "iagreetermsofserviceprivarypolicy" => "I agree to the Terms of Service and Privacy Policy",
        "searchkeyword" => "Enter your search keywords",
        'addprofilepicture' => "Add Profile Picture",
        "addimage" => "Upload Image",
        "company_description" => "Company Description",
        "entercompany_name" => "Company Name",
        "selectcategory" => "Select Category",
        "additionalinfo" => "Additional Information",
        "enteradditionalinfo" => "Enter additional information",
        "price" => "Price",
        "images" => "Images",
        "addnewimage" => "Add New Image",
        "servicename" => "Service Name",
        "shareyourcomment" => "Share your comment...",
        "message" => "Message"
    ],
    "buttons" => [
        "submit" => "Submit",
        "update" => "Update",
        "add" => "Add",
        'buyservice' => "Buy Service",
        "sendchat" => "Book now",
        "sharecomment" => "Share Comment",
        "delete" => "Delete",
        "createlink" => "Create Link",
        "back" => "Back",
        "more" => "More",
        "previous" => "Previous",
        "next" => "Next",
        "forwardtochat"=>"Forward to chat",
        'bookmark'=>"Bookmark",
        "writeareview"=>"Write a review"
    ],

    "pages" => [
        "notfound"=>[
            "title"=>"Page not found",
            "returnhome"=>"Return to home page",
        ],
        "register" => [
            "title" => "Register",
            "user"=>"User",
            "freelancer"=>"Freelancer"
        ],
        "category" => [
            "allcategories" => "All Categories",
            "datanotfound" => "Data not found",
            "view" => "View",
            "atozalphabetic" => "Alphabetical Order (A-Z)",
            "ztoalphabetic" => "Alphabetical Order (Z-A)",
            "random" => "Random",
            "forpriceasc" => "Price (Low to High)",
            "forpricedesc" => "Price (High to Low)",
        ],
        "companies" => [
            "services" => "Services&nbsp;<b>:services</b>",
            "all" => "All"
        ],
        "auth" => [
            "profileinfo" => "Profile Information",
            "companyinfo" => "Company Information",
            "category" => "Category"
        ],
        "services" => [
            "serviceinfo" => "Service Information",
            "servicedetail" => "Service Details",
            "comments" => "Comments (:count)",
            "ifyoucommentpleaselogin" => "Please <a href=':url'>log in</a> to leave a comment.",
            "rating" => "Rating",
            "reviewcount"=>":count Review"
        ],
        "payments" => [
            "generalorders" => "General Orders",
            "generalpayments" => "General Payments",
            "table" => [
                "servicename" => "Service Name",
                "status" => "Status",
                "orderdate" => "Order Date",
            ],
            "status_0" => "Order Received",
            "status_1" => "Order Accepted",
            "status_2" => "Order in Progress",
            "status_3" => "Order Completed",
            "order_title_area" => "Order Details",
            "payment_status_0" => "Failed",
            "payment_status_1" => "Successful",
        ],
    ],
    "footer" => [
        "copyright" => "Prepared by &nbsp;<a href='https://globalmart.az'>Globalmart Group</a>",
        "pages" => "Pages",
        "legal"=>"Legal",
        "columns" => [
            "headoffice" => "Head Office: <a href='tel::phone' target='_blank'>:phone</a>",
            "mobilephone" => "Mobile: <a href='tel::phone' target='_blank'>:phone</a>",
            "email" => "Email: <a href='mailto::email' target='_blank'>:email</a>"
        ],
    ],

    "emailtemplates" => [
        "service" => [
            "newservice" => "New Service",
            "newservicemessage" => "<h1 style='text-align:center;font-size:19px;'>Welcome :username </h1><br/><p>You have added a new service to the :website website.<br/> Service Name: :name</p>",
            "updateservice" => "Update Service",
            "updateservicemessage" => "<h1 style='text-align:center;font-size:19px;'>Welcome back :username </h1><br/><p>You have updated a service on the :website website.<br/> Service Name: :name</p>",
            "orderupdated" => "Your Order Status Updated",
            "orderupdatedmessage" => "<h1 style='text-align:center;font-size:19px;'>The status of your ordered service has been updated.<br/> Your order is now in :status status.</h1>",
            "registered" => "Registration Successful",
            "registeredmessage" => "<h1 style='text-align:center;font-size:19px;'>Welcome :name </h1><p>Your passsword: :password</p> <p>Click the <a href=':url'>activation link</a> to log in to your account.</p>",
            "updatepassword" => "Reset Your Password",
            "updatepasswordmessage" => "<h1 style='text-align:center;font-size:19px;'>Welcome :name </h1><br/><p>Your verification code is: <h3>:code</h3></p><br/> <p>Click the <a href=':url'>reset password link</a> to update your password.</p>"
        ],
        "contactus"=>"Contact us",
        "contactusmessage"=>"<h1 style='text-align:center;font-size:19px;'> Contact us</h1><br/><p><h2>:username</h2><h3> <a href='mailto::email'>:email</a> </h3> <h3> <a href='tel::tel'>:tel</a> </h3> <br/> :desc</p>"
    ],

];
