<?php 

return [
    "urls"=>[
        "login"=>"Log in",
        "permissions"=>"Permissions",
        "dashboard"=>"Dashboard",
        'admins'=>"Admins",
        "comments"=>"Comments",
        "services"=>"Services",
        "service"=>"Service",
        "comment"=>"Comment",
        "user"=>"User",
        "admin_panel"=>"Admin Panel",
        "settings"=>"Settings",
        "media"=>"Media",
        "categories"=>"Categories",
        "sliders"=>"Sliders",
        "background_images"=>"Background Images",
        "service_elements"=>"Service Elements",
        "attributes"=>"Attributes",
        "payments"=>"Payments",
        "orders"=>"Orders",
        "site"=>"Website",
        "standart_pages"=>"Standart Pages",
        "contactus"=>"Contact us",
        "users"=>"Users",
        "freelancers"=>"Freelancers",
        "adminstrative"=>"Adminstrative",
        "category"=>"Category",
        "slider"=>"Slider",
        "freelancer"=>"Freelancer",
        "payment"=>"Payment",
        "standart_page"=>"Standart Page",
        "other"=>"Other",
        "lang_properties"=>"Lang Properties"
    ],
    "page_types"=>[
        "create"=>"Add",
        "update"=>"Update",
        "delete"=>"Delete",
        "view"=>"Veiew",
        "list"=>"List",
        "deleted_list"=>"Deleted List",
        "all"=>"All",
        "info"=>"İnformation"
    ],
    "messages"=>[
        "updated"=>"Update successful",
        "created"=>"Create successful",
        "tryagain"=>"Try again",
        "deleted"=>"Delete successful",
        "order"=>"Order changed successful",
        "successful"=>"Successful",
        "dataisfound"=>"The information is available in the database."
    ],
    "buttons"=>[
        "submit"=>"Submit",
        "cancel"=>"Cancel",
        "buttons"=>"Buttons",
        "restoreall"=>"Restore all",
    ],
    "forms"=>[
        "email"=>"E-mail",
        "password"=>"Password",
        "addnameswithindicator(,)"=>"Add names with indicator",
        "name"=>"Name",
        "name_surname"=>"Name Surname",
        'phone'=>"Phone",
        "password_confirmation"=>"Password Confirmation",
        "role"=>"Role",
        "status"=>"Status",
        "rating"=>"Rating",
        "statuses"=>[
            "passive"=>"Passive",
            "active"=>"Active"
        ],
        "image"=>"Image",
        "type"=>"Type",
        "top_category"=>"Top category",
        "background_color"=>"Background Color",
        "icon"=>"Icon",
        "url"=>"Url",
        "order"=>"Order",
        "description"=>"Description",
        "ammount"=>"Ammount",
        "date"=>"Date",
        "notregistered_freelancer"=>"Not Registered/Deleted Freelancer",
        "notregistered_user"=>"Not Registered/Deleted User",
        "notfound"=>"Not found",
        "ipaddress"=>"IP Address",
        "transaction_id"=>'Transaction ID',
        "order_status"=>"Order Status",
        "refundammount"=>"Refund Ammount",
        "viewcount"=>"View Count",
        "main_phone"=>"Main phone",
        "additional_phone"=>'Additional phone',
        "original_password"=>"Original password",
        "new_password"=>'New password',
        "social_media"=>"Social media",
        "website_language"=>"Website Language",
        "logo"=>"Logo",
        "phone2"=>"Phone 2",
        "code"=>"Code",
        "images"=>"Images",
        "assigned"=>"Assigned attribute group",
        "attribute_group"=>"Attribute group",
        "keyword"=>"Keyword"
    ],
    "general"=>[
        "username"=>"Username",
        "logout"=>"Logout",
        "personal"=>"Personal",
        "general_ammount"=>"General ammount",
        "today_ammount"=>"Today ammount"
    ],
    "order_statuese"=>[
        "statu_0"=>"Order added",
        "statu_1"=>"Order accepted",
        "statu_2"=>"Order processing",
        "statu_3"=>"Order completed",
        "payed_0"=>"Not payed",
        "payed_1"=>"Payed",
    ],
    "page_names"=>[
        "aboutus"=>"About us",
        "termofuse"=>"Term of use",
        "privarcypolicy"=>"Privarcy Policy",
        "refundpolicy"=>"Cancellation and Refund policy",
        "welcome"=>"Welcome",
        "register"=>"Register",
        "wishlist"=>"Wishlist"
    ],
    "inputtypes"=>[
        "string"=>"String",
        "integer"=>"Integer",
        "dropwwon"=>"Dropdown",
        "price"=>"Price",
        "attribute_0"=>"Attribute Element",
        "attribute_1"=>"Attribute group",
    ],
];