<?php

return [
    'urls' => [
        "welcome" => "Ana səhifə",
        "about" => "Haqqımızda",
        "services" => "Xidmətlər",
        "myservices" => "Xidmətlərim",
        "companies" => "Şirkətlər",
        "wishlist" => "Sevimlilər",
        "login" => "Daxil ol",
        "register" => "Qeydiyyat",
        "forgetpassword" => "Şifrəni unutmusuz?",
        "orders" => "Sifarişlərim",
        "payments" => "Ödənişlərim",
        "change_password" => "Şifrəni dəyiş",
        "logout" => "Çıxış",
        "categories" => "Kateqoriyalar",
        "updatepassword" => "Şifrəni yenilə",
        "enterpincode" => "Təsdiq şifrəsini daxil edin",
        "profile" => "Profil",
        "messages" => "İsmarıclar",
        "settings" => "Tənzimləmələr",
        "addservice" => "Xidmət əlavə et",
        "editservice" => "Xidməti yenilə",
        "customers" => "Müştərilərimiz",
        "orderinfo"=>"Sifariş məlumatları",
    ],
    "messages" => [
        "nullemail" => "E-mail boş ola bilməz",
        "nullpassword" => "Şifrə boş ola bilməz",
        "nullpassword_confirmation" => "Şifrə təkrarı boş ola bilməz",
        "passwordsdontmatch" => "Şifrələr uyuşmur",
        "nullname_surname" => "Ad və Soyad boş ola bilməz",
        "nullphone" => "Telefon nömrəsi boş ola bilməz",
        "symbolsizeminimum" => "Simvol sayı minimum :symbol olmalıdır.",
        "emailtypeerror" => "E-mail düzgün yazılmayıb.",
        'usernotfound' => "İstifadəçi tapılmadı. Qeydiyyatdan keçin.",
        'userfound' => "İstifadəçi mövcuddur. Hesabınıza daxil olun və ya əlaqə vasitələrini dəyişin.",
        "registered" => "Qeydiyyatdan keçdiniz. Hesabınıza yönləndirilirsiniz.",
        "logined" => "Daxil oldunuz. Hesabınıza yönləndirilirsiniz.",
        "youneedaccpetterms" => "Şərtləri qəbul etmədən, Qeydiyyat prosesi tamamlana bilməz.",
        "passwordswrong" => "Şifrə yanlışdır.",
        "emailsendedupdatepassword" => "E-mail göndərildi. Şifrənizi keçid linkindən yeniləyə bilərsiniz.",
        "nullnumber" => "Şifrəni boş göndərə bilmərsiniz",
        "passwordstrue" => "Şifrəniz doğrudur. Yeni şifrəni təyin etmək üçün yönləndirilirsiniz.",
        "newpassword" => "Yeni şifrə təyin et",
        "nullcompany_name" => "Şirkət adı boş ola bilməz",
        "nullcompany_description" => "Şirkət açıqlaması boş ola bilməz",
        "pleaselogin" => "Giriş etməmisiniz.",
        "enterold_password" => "Köhnə şifrəni daxil edin.",
        "oldpassword_doesnot_match" => "Köhnə şifrəni yanlış daxil etdiniz.",
        "datasupdated" => "Məlumatlar yeniləndi.",
        "datasnull" => "Məlumatlar boşdur",
        "nullmessage" => "Şərh boş ola bilməz",
        "sharedcommentpleasewait" => "Şərhinizi bölüşdünüz. Şərhiniz moderatorlarımız tərəfindən təsdiq edildikdən sonra göstəriləcək.",
        "areyousuredelete" => "Xidməti silmək istədiyinizdən əminsiniz?",
        "deletedservice" => "Xidmət silindi.",
        "notyours" => "Xidmət sizə aid deil.",
        'messagesended' => 'İsmarıc göndərildi.',
        "messagenotsended" => "İsmarıc göndərilmədi yenidən yoxlayın",
        "redirectingformessagesending" => "İsmarıc üçün yönləndirilirsiniz..."
    ],
    "forms" => [
        "enteremail" => "E-mail ünvanı",
        "enteroldpassword" => "Köhnə şifrə",
        "enternewpassword" => "Yeni Şifrə",
        "enterpassword" => "Şifrə",
        "enterpasswordconfirmation" => "Şifrə təkrarı",
        "rememberme" => "Məni xatırla",
        "entername_surname" => "Ad, Soyad",
        "enterphone" => "Telefon nömrəsi",
        "enterphone_2" => "Əlavə telefon nömrəsi",
        "iagreetermsofserviceprivarypolicy" => "Mən xidmət şərtləri və məxfilik siyasəti ilə razıyam",
        "searchkeyword" => "Axtardığınız sözləri yazın",
        'addprofilepicture' => "Profil şəklini əlavə et",
        "addimage" => "Şəkil yüklə",
        "company_description" => "Şirkət haqqında",
        "entercompany_name" => "Şirkət adı",
        "selectcategory" => "Kateqoriya seçin",
        "additionalinfo" => "Ətraflı məlumat",
        "enteradditionalinfo" => "Ətraflı məlumat daxil edin",
        "price" => "Qiymət",
        "images" => "Şəkillər",
        "addnewimage" => "Şəkil əlavə et",
        "servicename" => "Xidmət adı",
        "shareyourcomment" => "Şərhinizi bölüşün...",
        "message" => "İsmarıc"
    ],
    "buttons" => [
        "submit" => "Təsdiqlə",
        "update" => "Yenilə",
        "add" => "Əlavə et",
        'buyservice' => "Xidməti al",
        "sendchat" => "İsmarıc göndər",
        "sharecomment" => "Şərhi bölüş",
        "delete" => "Sil",
        "createlink" => "Link yarat",
        "back" => "Geri",
        "more" => "Daha ətraflı",
        "previous"=>"Əvvəlki",
        "next"=>"Sonrakı",
    ],
    "pages" => [
        "notfound"=>[
            "title"=>"Səhifə tapılmadı",
            "returnhome"=>"Ana səhifəyə qayıdın",
        ],
        "register" => [
            "title" => "Qeydiyyatdan keç"
        ],
        "category" => [
            "allcategories" => "Bütün kateqoriyalar",
            "datanotfound" => "Məlumat tapılmadı",
            "view" => "Görünüş",
            "atozalphabetic" => "Əlifba sırası ilə (A-Z)",
            "ztoalphabetic" => "Əlifba sırası ilə (Z-A)",
            "random" => "Qarışıq",
            "forpriceasc" => "Qiymət azdan-çoxa",
            "forpricedesc" => "Qiymət çoxdan-az",
        ],
        "companies" => [
            "services" => "Xidmət&nbsp;<b>:services</b>",
            "all" => "Hamısı"
        ],
        "auth" => [
            "profileinfo" => "Profil məlumatları",
            "companyinfo" => "Şirkət məlumatları",
            "category" => "Kateqoriya"
        ],
        "services" => [
            "serviceinfo" => "Xidmət haqqında məlumat",
            "servicedetail" => "Xidmət xüsiyyətləri",
            "comments" => "Şərhlər (:count)",
            "ifyoucommentpleaselogin" => "Hesabınıza daxil olmaq üçün <a href=':url'>:page</a> səhifəsinə keçid edin.",
            "rating" => "Keyfiyyət"
        ],
        "payments" => [
            "generalorders" => "Ümumi sifarişlər",
            "generalpayments" => "Ümumi ödənişlər",
            "table" => [
                "servicename" => "Xidmət adı",
                "status"=>"Status",
                "orderdate"=>"Sifariş tarixi",
            ],
            "status_0"=>"Sifariş qeydə alındı",
            "status_1"=>"Sifariş qəbul olundu",
            "status_2"=>"Sifariş icra edilir",
            "status_3"=>"Sifariş tamamlandı",
            "order_title_area"=>"Sifariş detalları",
            "payment_status_0"=>"Uğursuz",
            "payment_status_1"=>"Uğurlu",
        ],
    ],
    'footer' => [
        'copyright' => "<a href='https://globalmart.az'>Globalmart Group</a>&nbsp; tərəfindən hazırlandı.",
        "pages" => "Səhifələr",
        "legal"=>"Hüquqi",
        "columns" => [
            "headoffice" => "Baş ofis: <a href='tel::phone' target='_blank'>:phone</a>",
            "mobilephone" => "Mobil: <a href='tel::phone' target='_blank'>:phone</a>",
            "email" => "E-mail: <a href='mailto::email' target='_blank'>:email</a>"
        ],
    ],
    "emailtemplates"=>[
        "service"=>[
            "newservice"=>"Yeni xidmət",
            "newservicemessage"=>"<h1 style='text-align:center;font-size:19px;'>Xoş gördük :username </h1><br/><p> :website vebsaytına yeni xidmət əlavə etmisiniz. <br/> Xidmətinizin Adı: :name",
            "updateservice"=>"Xidmətdə yeniləmə",
            "updateservicemessage"=>"<h1 style='text-align:center;font-size:19px;'>Yenidən Xoş gördük :username </h1><br/><p> :website vebsaytında xidməti yeniləmisiniz. <br/> Xidmətinizin Adı: :name",
            "orderupdated"=>"Sifariş statusunuz yeniləndi.",
            "orderupdatedmessage"=>"<h1 style='text-align:center;font-size:19px;'>Sifariş verdiyiniz xidmətin statusu yeniləndi. <br/> Sifarişiniz :status statusuna sahibdir.",
            "registered"=>"Qeydiyyatdan keçdiniz",
            "registeredmessage"=>"<h1 style='text-align:center;font-size:19px;'>Xoş gəldiniz :name </h1><p>Hesabınıza daxil olmaq üçün <a href=':url'>keçid linki</a> -nə klikləyin.</p>",
            "updtepassword"=>"Şifrənizi yeniləyin",
            "updatepasswordmessage"=>"<h1 style='text-align:center;font-size:19px;'>Xoş gördük :name </h1><br/><p>Təsdiq şifrəniz: <h3> :code </h3></p><br/> <p>Şifrənizi yeniləmək üçün <a href=':url'>keçid linki</a> -nə klikləyin.</p>"
        ],
    ],
];
